OnWork/OnWork/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnWork.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
         
            <!-- Colors -->
            <Color x:Key="BGDark">#5c5470</Color>
            <Color x:Key="BGLight">#dbd8e3</Color>

            <Style x:Key="LabelTaskStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="UserTypeSelectorStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BGLight}"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                
            </Style>

            <!--Button NavigationBar StackLayout Style-->
            <Style x:Key="ButtonNavigationBarStackLayoutStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Background" Value="{StaticResource BGLight}"></Setter>
            </Style>
            <!--Button NavigationBar Label Style-->
            <Style x:Key="ButtonNavigationBarLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <!-- Bottom NavigationBar Image Style-->
            <Style x:Key="ButtonNavigationBarImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>