OnWork/OnWork/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:OnWork.Controls"
             x:Class="OnWork.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout x:Name = "slHeader"  Margin="0,0,0,-6" Grid.Column="0" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <!--<controls:LabeledSwitch x:Name="lstest" Title="My Title" Detail="My Detail"/>-->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEmployer" Style="{StaticResource UserTypeSelectorStyle}" Text="Employer" Grid.Row="0" Grid.Column="0" 
                        Pressed="btnEmployer_Pressed">
                </Button>
                <Button x:Name="btnEmployee" Style="{StaticResource UserTypeSelectorStyle}" Text="Employee" Grid.Row="0" Grid.Column="1" 
                        Pressed="btnEmployee_Pressed">
                </Button>
            </Grid>

        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,0,-10">
                <maps:Map x:Name="map" 
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand" 
                          MapType="Satellite"
                          HasZoomEnabled="True"
                          MyLocationEnabled="True"
                          MyLocationButtonClicked="map_MyLocationButtonClicked" />
            </StackLayout>

        <StackLayout x:Name="stckRoute" Grid.Column="0" Grid.Row="1">
                <Button Margin="0,20,20,-68"  BorderWidth="1.5" BorderColor="Black" CornerRadius="50" BackgroundColor="{StaticResource BGDark}"
                            WidthRequest="70" HeightRequest="70" HorizontalOptions="End" />
                <Image x:Name="imgRoute" Aspect="Fill" Margin="0,5,30,20"
                           WidthRequest="45" HeightRequest="45" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Route_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
        </StackLayout>

        <StackLayout x:Name="slFooter" Grid.Column="0" Grid.Row="2" BackgroundColor="{StaticResource BGLight}" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckHome">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Profile_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <Image Margin="0,10,0,10" x:Name="imgProfile" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Profile" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainSplitterStyle}" />
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckAlarm">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tasks_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <Image Margin="0,10,0,10" x:Name="imgTasks" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Tasks" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainSplitterStyle}" />
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckCamera">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Requests_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <Image Margin="0,10,0,10" x:Name="imgRequests" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Requests" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainSplitterStyle}" />
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckSettings">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <Image Margin="0,10,0,10" x:Name="imgSettings" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Settings" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <BoxView Style="{StaticResource MainSplitterStyle}" />
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLogout">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout_OnTapped"/>
                </StackLayout.GestureRecognizers>
                <Image Margin="0,10,0,10" x:Name="imgLogout" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Logout" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
