OnWork/OnWork/Pages/Popup/PopupPageTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="OnWork.Pages.Popup.PopupPageTask"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" BackgroundColor="White" VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Padding="20, 20, 20, 20">
        <StackLayout x:Name="OpenedTask">
            <!--<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />-->
            <Label x:Name="lblTitle" Text="{Binding Title}" Style="{StaticResource LabelTaskStyle}" HorizontalOptions="Center"/>
            <Label x:Name="lblDesc" Text="{Binding Desc}" Style="{StaticResource LabelTaskStyle}"/>
            <Label x:Name="lblLocation" Text="{Binding Location}" Style="{StaticResource LabelTaskStyle}"/>
            <Label x:Name="lblOwner" Text="{Binding OwnerId}" Style="{StaticResource LabelTaskStyle}"/>
            <Label x:Name="lblDateCreated" Text="{Binding DateCreated}" Style="{StaticResource LabelTaskStyle}"/>
            <Label x:Name="lblPrice" Text="{Binding Price}" Style="{StaticResource LabelTaskStyle}"/>
            <Button x:Name="btnSendRequest" BackgroundColor="LightGreen" Text="Add Task" WidthRequest="300"
                    Clicked="btnSendRequest_Clicked"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>