OnWork/OnWork/Pages/Popup/PopupPageAddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="OnWork.Pages.Popup.PopupPageAddTask">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" BackgroundColor="White" VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Margin="40,10">
        <StackLayout>
            <Label HorizontalOptions="Center">Create Task</Label>
            <!--<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />-->
            <Label>Title</Label>
            <Entry x:Name="ETitle"></Entry>
            <Label>Description</Label>
            <Entry  x:Name="EDescription"></Entry>
            <Label>Location</Label>
            <Entry x:Name="ELocation"></Entry>
            <ListView
                x:Name="lvLocations"
                IsVisible="True"
                HeightRequest="110"
                ItemTapped="ItemSelected"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
                                <Label Text="{Binding Title}" Margin="5"
                                TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label>Price</Label>
            <Entry x:Name="EPrice" Keyboard="Numeric"></Entry>
            <Button x:Name="btnAdd" BackgroundColor="LightGreen" Text="Add Task" WidthRequest="300"
                    Clicked="btnAdd_Clicked"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>