OnWork/OnWork/Pages/Popup/PopupPageFilterTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="OnWork.Pages.Popup.PopupPageFilterTasks">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" BackgroundColor="White" VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Margin="40,10">
        <StackLayout>
            <Label HorizontalOptions="Center" FontSize="24" FontAttributes="Bold">Filter Tasks</Label>
            <StackLayout Margin="10">
                <Picker x:Name="pTaskType" Title="Select Task Type" 
                        ItemsSource="{Binding TaskTypesList}"
                        SelectedIndexChanged="PTaskType_OnSelectedIndexChanged"/>
            </StackLayout>
            <Label Margin="10, 0, 0, 0">Distance</Label>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Stepper x:Name="sKilometers" Grid.Column="0" Value="1" Minimum="0.5" Maximum="20" Increment="0.5" HorizontalOptions="Start" />
                <Label Grid.Column="1" BindingContext="{x:Reference sKilometers}" Text="{Binding Value}" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Grid.Column="2" Text="km" FontSize="24" VerticalOptions="Center" HorizontalOptions="Start" />
            </Grid>
            <StackLayout Margin="10">
                <Label HorizontalTextAlignment="Start">Hours</Label>
                <xct:RangeSlider
                    x:Name="rsTime"
                    MaximumValue="24"
                    MinimumValue="0"
                    StepValue="0.5"
                    LowerValue="10"
                    UpperValue="18" />
            </StackLayout>
            <StackLayout Margin="10">
                <Label HorizontalTextAlignment="Start">Price</Label>
                <xct:RangeSlider
                x:Name="rsPrice"
                MaximumValue="100"
                MinimumValue="1"
                StepValue="1"
                LowerValue="5"
                UpperValue="20" />
            </StackLayout>
            <Button x:Name="btnApplyFilter" BackgroundColor="DarkGray" IsEnabled="False" Text="Apply Filter" WidthRequest="300"
                    Clicked="btnApplyFilter_Clicked"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>