OnWork/OnWork/Pages/PageTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnWork.Pages.PageTasks"
             BackgroundColor="{StaticResource BGLight}">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="TasksList" SeparatorColor="Black" RefreshControlColor="Black" 
                  ItemTapped="TasksList_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
                                
                                <Label Text="{Binding Title}" Margin="5"
                                TextColor="Black" />
                                <Label Text="{Binding Desc}"
                                HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                TextColor="DarkGoldenrod" />
                                <Image Source="{Binding LocationIcon}"  WidthRequest="50" HeightRequest="40"
                                       Margin="2" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
             
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddItem" Margin="0,0,30,30" HeightRequest="90" WidthRequest="90" HorizontalOptions="End" Text="+" CornerRadius="50"
                BackgroundColor="{StaticResource BGDark}" Font="45" BorderWidth="1.5" BorderColor="Black"
                Clicked="btnAddItem_Clicked"></Button>
    </StackLayout>
</ContentPage>