OnWork/OnWork/Pages/PageRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnWork.Pages.PageRequests">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RequestsList" 
                      SeparatorColor="Black" 
                      RefreshControlColor="Black"
                      ItemTapped="RequestsList_ItemTapped" >
                <ListView.Header>
                    <StackLayout BackgroundColor="#cccccc" Orientation="Horizontal">
                        <Label WidthRequest="100" Text="UserName" HorizontalOptions="Start"/>
                        <Label WidthRequest="100" Text="Description" HorizontalOptions="Center"/>
                        <Label WidthRequest="100" Text="Status" HorizontalOptions="End"/>
                        <Label WidthRequest="200" Text="RequestDate" HorizontalOptions="End"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="#eee">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding UserNickName,StringFormat='{0}'}" Style="{StaticResource CellStyle}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource CellStyle}"  />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Status,StringFormat='{0}'}" Style="{StaticResource CellStyle}"  />
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding RequestDate,StringFormat='{0}'}" Style="{StaticResource CellStyle}" />
                                   
                                    <!--<Image Grid.Row="0" Grid.Column="3" Source="{Binding LocationIcon}"  WidthRequest="50" HeightRequest="40"
                                       Margin="2" HorizontalOptions="End" />-->
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>